# fe

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
bower_components/dfw-login/: .bower.json  README.md  bower.json  dfw-login.html  index.html
bower_components/dfw-login/src/test/lisa/login expires at N minutes/: build.xml  lisa.project
bower_components/dfw-login/src/test/lisa/login expires at N minutes/Configs/: outActions.txt  project.config  variablesForUI.properties
bower_components/dfw-login/src/test/lisa/login expires at N minutes/Tests/: config change.rsp  config change.tst
bower_components/dfw-login/src/test/lisa/login expires at N minutes/Tests/Suites/: AllTestsSuite.ste
bower_components/dfw-login/src/test/lisa/login expires at N minutes/Tests/web component login expires at N minutes/: NGP-TC-16081 login when session is about to expired.rsp  NGP-TC-16081 login when session is about to expired.tst  NGP-TC-16100 login after refresh the page.rsp  NGP-TC-16100 login after refresh the page.tst  NGP-TC-16101 login when session expired.rsp  NGP-TC-16101 login when session expired.tst  NGP-TC-16102 login when close the browser.rsp  NGP-TC-16102 login when close the browser.tst  NGP-TC-16608 login when no activity.rsp  NGP-TC-16608 login when no activity.tst  NGP-TC-16673 login when offline false guest true.rsp  NGP-TC-16673 login when offline false guest true.tst  NGP-TC-16674 login when offline as false and guest as false.rsp  NGP-TC-16674 login when offline as false and guest as false.tst  NGP-TC-16675 login when offline and Guest as true.rsp  NGP-TC-16675 login when offline and Guest as true.tst  NGP-TC-16676 login when offline as true and Guest as false.rsp  NGP-TC-16676 login when offline as true and Guest as false.tst
bower_components/dfw-status-dialog/: .bower.json  README.md  bower.json  dfw-status-dialog.html  index.html
bower_components/dfw-styles/: .bower.json  (+8 more)
cpt-frontend-manage-branches-page/: .angular-cli.json
src/: index.html  styles.css
(+186 files in other folders)
